{
	"name": "github-search",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@11.5.1",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check",
		"fmt": "biome check --write",
		"typecheck": "next typegen && tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@base-ui/react": "^1.5.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^1.17.0",
		"next": "16.2.7",
		"next-intl": "^4.13.0",
		"next-themes": "^0.4.6",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"server-only": "^0.0.1",
		"tailwind-merge": "^3.6.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@milkyskies/biome-config": "^0.1.2",
		"@playwright/test": "^1.60.0",
		"@storybook/addon-a11y": "^10.4.2",
		"@storybook/addon-docs": "^10.4.2",
		"@storybook/addon-themes": "^10.4.2",
		"@storybook/nextjs-vite": "^10.4.2",
		"@tailwindcss/postcss": "^4",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^6.0.2",
		"jsdom": "^29.1.1",
		"msw": "^2.14.6",
		"storybook": "^10.4.2",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vite": "^8.0.16",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.1.8"
	}
}
